APP_RELEASE_BUNDLE_IDENTIFIER = "org.cru.mpdxclientexample"
APP_STORE_CONNECT_API_KEY_JSON_FILE_PATH = "./fastlane/AppleAppStoreAPI.json"

## Code Signing 
CODE_SIGNING_APP_BUNDLE_IDS = "org.cru.mpdxclientexample"
CODE_SIGNING_PROVISIONING_PROFILE_NAMES = "match AppStore org.cru.mpdxclientexample"
CODE_SIGNING_TARGETS = "MPDXClientExampleSwiftPackageManager"
CODE_SIGNING_TEAM_ID = "DQ48D9BF2V"

## Match
MATCH_GIT_BRANCH = "master"
MATCH_GIT_URL = "https://github.com/CruGlobal/ios-signing-credentials"
MATCH_KEYCHAIN_NAME = "orgcrumpdxclientexample"

## Gym
GYM_RELEASE_APP_BUNDLE_IDENTIFIER = "org.cru.mpdxclientexample"
GYM_RELEASE_PROVISIONING_PROFILE = "match AppStore org.cru.mpdxclientexample"
GYM_RELEASE_SCHEME = "MPDXClientExampleSwiftPackageManager"

## Xcode Project
XCODE_PROJECT_PATH = "./ExampleProjects/SwiftPackageManager/MPDXClientExampleSwiftPackageManager.xcodeproj"